TCui/MainWindow.xaml

<Window x:Class="TCui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCui"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtb_celsium" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,83,0,0"/>
        <TextBox x:Name="txtb_fahrenheit" HorizontalAlignment="Left" Height="23" Margin="168,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtb_kelvin" HorizontalAlignment="Left" Height="23" Margin="338,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_convert" Content="Конвертировать" HorizontalAlignment="Left" Margin="130,191,0,0" VerticalAlignment="Top" Width="104" Click="btn_convert_Click"/>
        <Button x:Name="btn_clear" Content="Очистить" HorizontalAlignment="Left" Margin="288,191,0,0" VerticalAlignment="Top" Width="75" Click="btn_clear_Click"/>
        <Label Content="Цельсий" HorizontalAlignment="Left" Margin="43,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Фаренгейт" HorizontalAlignment="Left" Margin="186,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Кельвин" HorizontalAlignment="Left" Margin="363,56,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
